<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            Em linhas gerais...

            1. regra com !important
            2. sletores mais esécíficos
            3. último regra processada (empate)
        */
        p {
            background-color: grey;
        }
        .observacao {
            background-color: #5F5;
            border: dashed 5px;
            padding: 200px;
            font-size: 40px;
        } 
        p.observacao {
            padding: 2px;
            background: linear-gradient(to right, red, yellow);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>